.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Phone{
  height: 250px;
}

.App-header {
  background-color: #D9D9D9;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  color: black;
  padding: 0 20px;
  margin-bottom: 15px;
}

.header-text{
  font-size: 24px;
  font-weight: 400;
}

.Card-container{
  width: 265px;
  height: 394px;
  border-radius: 12px;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  gap: 15px;
}

.Card-flex{
  display: flex;
  gap: 25px;
}

.Input {
  width: 200px;
  height: 40px;
  border: 1px solid;
  border-radius: 12px;
}

.Card-button{
  background-color: #B57D7D;
  padding: 5px 30px;
  font-size: 24px;
  color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 5px gray;
}

.Card-text{
  font-size: 24px;
  font-weight: 400;
}

.Container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
  width: 65%;
}

.icons{
  display: flex;
  align-items:center;
  gap: 15px;
}

.flex{
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
